<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.drivetime.drivetime.StartActivity">


    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switch1"
        android:onClick="switcher"
        android:checked="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stop"
        android:onClick="stop"
        android:id="@+id/buttonStop"
        android:layout_below="@+id/switch1"
        android:layout_toStartOf="@+id/buttonStart"
        android:layout_marginEnd="58dp" />

    <Button
        android:layout_width="wrap_content"
        android:onClick="start"
        android:layout_height="wrap_content"
        android:text="start"
        android:id="@+id/buttonStart"
        android:layout_alignTop="@+id/buttonStop"
        android:layout_toStartOf="@+id/switch1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:id="@+id/textView10"
        android:layout_marginTop="26dp"
        android:textColor="#ff080808"
        android:textSize="20dp"
        android:layout_below="@+id/buttonStart"
        android:layout_toEndOf="@+id/buttonStart" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insurance will finish in"
        android:id="@+id/textView13"
        android:layout_alignTop="@+id/textView10"
        android:textSize="20dp"
        android:layout_alignParentStart="true"
        android:textColor="#ffff0004" />

</RelativeLayout>
